# UniversitySystem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication22/: EnglishDatePicker.kt  HomeScreen.kt  ImagePicker.kt  LoginOrSignupScreen.kt  LoginScreen.kt  MainActivity.kt  NavDrawer.kt  ProfileScreen.kt  Screens.kt  SettingScreen.kt  ShowNotif.kt  SignUpScreen.kt  SplashScreen.kt  StudentListScreen.kt  UriTypeConverter.kt  test.kt
app/src/main/java/com/example/myapplication22/database/: App.kt  SaveStudentData.kt  Student.kt  StudentList.kt  UpdateDAta.kt
app/src/main/java/com/example/myapplication22/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication22/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
